#root {
    max-width: 1280px;
    padding: 2rem;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

ul {
    list-style: none;
    padding: 0;
}

.item {
    border-radius: 5px;
    padding: 0;
    margin: 2em auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.item-img {
    object-fit: contain;
    width: 100%;
    aspect-ratio: 16/9;
}

.item-title {
    margin: 0;
    font-weight: bold;
}